# ThePlayList

./: .editorconfig  ThePlayList.sln
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusStatics.cs
EventBusRabbitMQ/Events/: PlayWork.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
ThePlayList.Work/: Program.cs  Startup.cs  ThePlayList.Work.csproj  appsettings.json
ThePlayList.Work/Checker/: RuntimeChecker.cs  RuntimeCheckerHostedService.cs
ThePlayList.Work/Controllers/: WorkController.cs
ThePlayList.Work/Data/: IThePlayListContext.cs  ThePlayListContext.cs
ThePlayList.Work/Entities/: Connect.cs  Destination.cs  Link.cs  Node.cs  Source.cs  Work.cs
ThePlayList.Work/Enums/: WorkStatus.cs
ThePlayList.Work/Mapper/: WorkMapper.cs
ThePlayList.Work/Properties/: launchSettings.json
ThePlayList.Work/Repositories/: IWorkRepository.cs  WorkRepository.cs
ThePlayList.Work/Setting/: IThePlayListDatabaseSettings.cs  ThePlayListDatabaseSettings.cs
ThePlayList.Worker/: ThePlayList.Worker.csproj
ThePlayList.Worker/Properties/: launchSettings.json
TimerService/: Dockerfile  Program.cs  TimerService.csproj  Worker.cs  appsettings.json
WorkerService/: Manager.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Activities/: OpenBrowser.cs
WorkerService/Activities/Browser/: ClickElement.cs  GetElement.cs  OpenBrowser.cs  SendElement.cs
WorkerService/Activities/Cmd/: SendCommand.cs  StartCmd.cs
WorkerService/Activities/File/: CreateNote.cs  WriteNote.cs
WorkerService/Helpers/: CmdHelper.cs  RedisHelper.cs  SeleniumHelper.cs
WorkerService/Interface/: IExecutable.cs
WorkerService/Models/: BaseModel.cs  Result.cs
